# Nintendo Game & Watch: Vermin (model MT-03)
exp = 0
firmware = MT-03.rom
cheat_a  = "Infinite Lives"

key_time    = mcu_r2 -> mcu_k1
key_game_b  = mcu_r2 -> mcu_k2
key_game_a  = mcu_r2 -> mcu_k3
key_cheat_a = mcu_r2 -> mcu_k4
key_right   = gnd    -> mcu_beta
key_left    = gnd    -> mcu_alpha
key_acl     = vcc    -> mcu_acl
