# Nintendo Game & Watch: Chef (model FP-24)
exp = 0
firmware = FP-24.rom
cheat_a  = "Infinite Lives"

key_right   = mcu_r3 -> mcu_k3
key_left    = mcu_r3 -> mcu_k4
key_time    = mcu_r4 -> mcu_k1
key_game_b  = mcu_r4 -> mcu_k2
key_game_a  = mcu_r4 -> mcu_k3
key_alarm   = mcu_r4 -> mcu_k4
key_cheat_a = gnd    -> mcu_alpha
key_acl     = vcc    -> mcu_acl

clone = vespovar
