# Nintendo Game & Watch: Fire (model FR-27)
exp = 0
rom = FR-27.rom
cheat_a = "Infinite Lives"

key_cheat_a = mcu_r2 -> mcu_k1
key_time    = mcu_r4 -> mcu_k1
key_game_b  = mcu_r4 -> mcu_k2
key_game_a  = mcu_r4 -> mcu_k3
key_alarm   = mcu_r4 -> mcu_k4
key_right   = gnd    -> mcu_beta
key_left    = gnd    -> mcu_alpha
key_acl     = vcc    -> mcu_acl

clone = spacebridge
