# Nintendo Game & Watch: Flagman (model FL-02)
exp = 0
rom = FL-02.rom
cheat_a = "Infinite Lives"

key_left_up    = mcu_r3 -> mcu_k1
key_right_up   = mcu_r3 -> mcu_k2
key_left_down  = mcu_r3 -> mcu_k3
key_right_down = mcu_r3 -> mcu_k4
key_time       = mcu_r4 -> mcu_k1
key_game_b     = mcu_r4 -> mcu_k2
key_game_a     = mcu_r4 -> mcu_k3
key_cheat_a    = gnd    -> mcu_alpha
key_acl        = vcc    -> mcu_acl
