name=ArduboyGNW
version=1.0.0
author=Yevgeniy Olexandrenko <yevgeniy.olexandrenko@gmail.com>
maintainer=Yevgeniy Olexandrenko <yevgeniy.olexandrenko@gmail.com>
sentence=TODO
paragraph=TODO
category=TODO
url=https://github.com/Yevgeniy-Olexandrenko/arduboy-gnw/libraries/ArduboyGNW
architectures=*
