# Nintendo Game & Watch: Octopus (model OC-22)
exp = 5
firmware = OC-22.rom
cheat_a  = "Invincibility"

key_cheat_a = mcu_r2 -> mcu_k1
key_time    = mcu_r4 -> mcu_k1
key_game_b  = mcu_r4 -> mcu_k2
key_game_a  = mcu_r4 -> mcu_k3
key_alarm   = mcu_r4 -> mcu_k4
key_right   = gnd    -> mcu_beta
key_left    = gnd    -> mcu_alpha
key_acl     = vcc    -> mcu_acl

segment_time   = 6.0.0
segment_game_a = 3.1.0
segment_game_b = 3.1.1
segment_death  = 2.1.0
segment_man1   = 5.3.1
segment_man2   = 5.2.0
segment_man3   = 5.1.0

clone = taynyoke
