# Elektronika: Autoslalom (model IM-23)
exp = 0
rom = IM-23.rom

key_right_down = mcu_r3 -> mcu_k1
key_right_up   = mcu_r3 -> mcu_k2
key_left_down  = mcu_r3 -> mcu_k3
key_left_up    = mcu_r3 -> mcu_k4
key_time       = mcu_r4 -> mcu_k1
key_game_b     = mcu_r4 -> mcu_k2
key_game_a     = mcu_r4 -> mcu_k3
key_alarm      = mcu_r4 -> mcu_k4
key_acl        = vcc    -> mcu_acl
