# Nintendo Game & Watch: Ball (model AC-01)
exp = 7
rom = AC-01.rom
cheat_a = "Invincibility"

key_time    = mcu_r2 -> mcu_k1
key_game_b  = mcu_r2 -> mcu_k2
key_game_a  = mcu_r2 -> mcu_k3
key_cheat_a = mcu_r2 -> mcu_k4
key_right   = gnd    -> mcu_beta
key_left    = gnd    -> mcu_alpha
key_acl     = vcc    -> mcu_acl
