# Nintendo Game & Watch: Ball (model AC-01)
exp = 7
firmware = AC-01.rom
cheat_a  = "Invincibility"

key_time    = vcc -> mcu_k1
key_game_b  = vcc -> mcu_k2
key_game_a  = vcc -> mcu_k3
key_cheat_a = vcc -> mcu_k4
key_left    = gnd -> mcu_beta
key_right   = gnd -> mcu_alpha
key_acl     = vcc -> mcu_acl
