# Nintendo Game & Watch: Mickey Mouse (model MC-25), Egg (model EG-26)
exp = 5
rom = MC-25.rom
cheat_a = "Infinite Lives"

key_right_down = mcu_r3 -> mcu_k1
key_right_up   = mcu_r3 -> mcu_k2
key_left_down  = mcu_r3 -> mcu_k3
key_left_up    = mcu_r3 -> mcu_k4
key_time       = mcu_r4 -> mcu_k1
key_game_b     = mcu_r4 -> mcu_k2
key_game_a     = mcu_r4 -> mcu_k3
key_alarm      = mcu_r4 -> mcu_k4
key_cheat_a    = gnd    -> mcu_alpha
key_acl        = vcc    -> mcu_acl

clone = gnw_egg
clone = nupogodi
